### ISSUE TITLE
7.6.0 Overridden Validate methode not called

### ISSUE THREAD

**Issue by MrGroovy** [JeremySkinner/FluentValidation#774]
Hi, just upgraded from 7.5.2 to 7.6.0 and now behaviour is changed. Overridden 'Validate' is not called anymore. The validator is applied with 'SetCollectionValidator' and 'SetValidator'.

Why override? To validate tree structure DTO object for example. Via property chain any errors are reported as a path in the tree. 'Childs[2].Childs[0].Prop'.

Is this not supported anymore?

```csharp
public class FooValidator : AbstractValidator<Foo>
{
    public override ValidationResult Validate(ValidationContext<Foo> ctx)
    {
        // Create ValidationResult
        // Use InstanceToValidate in ctx
        // Modify PropertyChain in ctx
        // Add erros to validation result
    }
}
```

**Comment by MrGroovy** [comment]
Ah i see, 'ValidateAsync' is now called, and 'Validate' is not.

**Comment by JeremySkinner** [comment]
It should depend on the type of validator. If it’s an async validator then ValidateAsync should be called, and if it’s a non-async validator then Validate should be called (ie it depends on which method you’re calling on the root validator)

If that’s not the behaviour you’re seeing could you put together a small sample that I could take a look at?

If that’s not what you’re

**Comment by MrGroovy** [comment]
```csharp
using FluentValidation;
using FluentValidation.Results;
using System.Threading;
using System.Threading.Tasks;

namespace Repro
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var rootDto = new RootDto();
            rootDto.Foo = new FooDto();

            var rootValidator = new RootDtoValidator();
            var result = rootValidator.Validate(rootDto);
        }
    }

    public class RootDto
    {
        public FooDto Foo { get; set; }
    }

    public class FooDto
    {
    }

    public class RootDtoValidator : AbstractValidator<RootDto>
    {
        public RootDtoValidator()
        {
            RuleFor(o => o.Foo)
                .SetValidator(new FooDtoValidator());
        }
    }

    public class FooDtoValidator : AbstractValidator<FooDto>
    {
        public override Task<ValidationResult> ValidateAsync(ValidationContext<FooDto> context, CancellationToken cancellation = default(CancellationToken))
        {
            // Called in 7.6.0
            return Task.FromResult(new ValidationResult());
        }

        public override ValidationResult Validate(ValidationContext<FooDto> context)
        {
            // Called in 7.5.2
            var result = new ValidationResult();
            result.Errors.Add(new ValidationFailure("Prop", "Message"));
            return result;
        }
    }
}
```

**Comment by JeremySkinner** [comment]
Thanks, I should have some time on Friday to look into this.

**Comment by Ireney** [comment]
@JeremySkinner I am seeing potentially related issues.  When I upgraded to 7.6, my unit tests verifying cases where rule.SetValidator is used have all started failing.

In my tests, I inject mocked versions of child IValidator<T> instances into the parent validator. Mocks set up the Validate method to return a (passing) validation result. This worked great prior to 7.6, and I could test my validators in isolation, ex:

`Mock<IValidator<BilingualValue>>().Validate(Arg.Any<ValidationContext>()).Returns(new ValidationResult());`

Now, with 7.6, those tests that include child validators are failing, and this is the exception I see:

```
Initialization method Bwalk.Properties.Core.Tests.Validators.BrandValidatorSpecs+WhenBrandLogoIsNotNullAndValidatingBrandLogoOnly.SetupFixture threw exception. System.AggregateException: System.AggregateException: One or more errors occurred. ---> System.NullReferenceException: Object reference not set to an instance of an object..
    at FluentValidation.Validators.ChildValidatorAdaptor.<>c.<ValidateAsync>b__11_1(ValidationResult r)
   at System.Threading.Tasks.TaskHelpers.<>c__DisplayClass4_0`2.<Then>b__0(Task`1 t)
   at System.Threading.Tasks.TaskHelpers.ThenImpl[TTask,TOuterResult](TTask task, Func`2 continuation, CancellationToken cancellationToken, Boolean runSynchronously)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at FluentValidation.Validators.DelegatingValidator.<ValidateAsync>d__17.MoveNext()
 --- End of inner exception stack trace ---
    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at FluentValidation.Internal.PropertyRule.<Validate>d__64.MoveNext()
   at System.Linq.Enumerable.<SelectManyIterator>d__17`2.MoveNext()
   at System.Linq.Enumerable.WhereEnumerableIterator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at FluentValidation.Results.ValidationResult..ctor(IEnumerable`1 failures)
   at FluentValidation.AbstractValidator`1.Validate(ValidationContext`1 context)
   at FluentValidation.AbstractValidator`1.FluentValidation.IValidator.Validate(ValidationContext context)
   at Bwalk.Properties.Core.Validation.ValidatorExtensions.Validate[T](IValidator`1 validator, T instance, ValidationRuleSet[] ruleSets) in D:\Projects\Properties-API\Bwalk.Properties.Core\Validation\ValidatorExtensions.cs:line 21
   at Bwalk.Properties.Core.Tests.Validators.BrandValidatorSpecs.WhenBrandLogoIsNotNullAndValidatingBrandLogoOnly.When() in D:\Projects\Properties-API\Bwalk.Properties.Core.Tests\Validators\BrandValidatorSpecs.cs:line 149
   at Bwalk.Shared.Tests.SpecsBase`1.SetupFixture()
```
The first few lines of stack trace, like `FluentValidation.Validators.ChildValidatorAdaptor.<>c.<ValidateAsync>b__11_1(ValidationResult r)`, seem to suggest that child validators perform async validations.  After further investigation based on this stack trace, and @MrGroovy second comment in particular, I changed the mock to set up ValidateAsync and my tests started passing:

`Mock<IValidator<BilingualValue>>().ValidateAsync(Arg.Any<ValidationContext>()).Returns(new ValidationResult());`

I would expect child validators to validate synchronously, as per parent validation method, confirmed by your earlier comment "it depends on which method you’re calling on the root validator".  I am calling the synchronous Validate, via my own extension. Snippet:

```
var context = new ValidationContext<T>(instance, new PropertyChain(), selector);
return validator.Validate(context);
```

**Comment by JeremySkinner** [comment]
It looks like this was a regression introduced in a recent pull request that made some improvements to the async workflow, which I missed when doing this. I’m hoping to have a new release out either tonight or tomorrow, time permitting.

**Comment by JeremySkinner** [comment]
This is now fixed, and I've released 7.6.100 - please download it and give it a try.

Some background information if you're interested:

Every property validator has a flag called `IsAsync` that indicates whether it can be run asynchronously. Child validators have this marked as true as they can contain async validators of their own. 

Prior to 7.6, if you call `ValidateAsync` on the root validator, then all property validators that are marked with `IsAsync` are run asynchronously, and then all validators without this flag are run synchronously. However, if you called `Validate` on the root validator, all child validators were run synchronously. 

A fix for a separate issue changed the behaviour of `Validate` so that if a child validator supports async validation, it *synchronusly calls its ValidateAsync*. Because child validators do support being called asynchrously, this behaviour took priority over the non-async method.

The fix was to improve the async check to only run async methods when the root validator was called Asynchronously.
