### ISSUE TITLE
Testing complex object

### ISSUE THREAD

**Issue by bhuranideepak82** [JeremySkinner/FluentValidation#105]
Hi, 

I have below set up.

Class Person{
  public Address HomeAddress {get;set;}
}

How do i test if homeaddress null or not?

 public class PersonValidator : AbstractValidator<Person>    {
  RuleFor(e => e.HomeAddress).NotNull().WithMessage("Home Address cannot be null");
}

//Below does not work
_validator.ShouldHaveValidationErrorFor(p => p.HomeAddress, null as HomeAddress);

**Comment by JeremySkinner** [comment]
I just tried it and it works fine. Perhaps you could give some more details on what's not working?

I've just tried that and it works fine.

```
public class Person2{
	public Address HomeAddress {get;set;}
}
public class Address {  }

public class Person2Validator : AbstractValidator<Person2> {
	public Person2Validator() {
		RuleFor(e => e.HomeAddress).NotNull().WithMessage("Home Address cannot be null");
	}
}
```
...and the test:
```
public class Class1 {
	[Fact]
	public void FactMethodName() {
		var validator = new Person2Validator();
		validator.ShouldHaveValidationErrorFor(x => x.HomeAddress, new Address());
	} 
}
```

**Comment by bhuranideepak82** [comment]
I get above error in your code. I get the same in my case as well.

FluentValidation.TestHelper.ValidationTestException : Expected a validation error for property HomeAddress

**Comment by bhuranideepak82** [comment]
also,  below should throw an error if home address is null but we are passing "new Address()". I wonder how will that work.

validator.ShouldHaveValidationErrorFor(x => x.HomeAddress, new Address());

**Comment by JeremySkinner** [comment]
Please post the full code you're trying.

**Comment by JeremySkinner** [comment]
Sorry my bad - new Address() will definitely throw an error (which is correct - I was testing that error throwing worked correctly) if you use null as Address instead it will correctly pass.

**Comment by bhuranideepak82** [comment]
Yes your code worked... And i made changed to my code worked fine too.

Question : Is it a good practice to create a separate validator for each complex type? Also, validators should be created on service/view model or on actual entities?

Is there any best practices guide?

**Comment by JeremySkinner** [comment]
I think it really depends on your particular project...take the approach that makes most sense for you. 

Personally I tend to use FluentValidation for viewmodels (or inputmodels), but not for entities. My viewmodels are flat, so no need for validators for nested properties.

**Comment by bhuranideepak82** [comment]
makes sense... Thank you so much.
