### ISSUE TITLE
WebAPI: sometimes it does not do validation in ActionFilter

### ISSUE THREAD

**Issue by nguyenhuuloc304** [JeremySkinner/FluentValidation#920]
I'm using Version 7.1.1 for my solution Dotnet 4.6.2 using WebAPI template. I have a scenario as below:
```
Action Method
UpdateItem(Guid ItemId, UpdateItem command)
var validate = _validator.GetValidator<UpdateItem>().Validate(command);
            if (!validate.IsValid)
            {
                return Content(HttpStatusCode.BadRequest, "message");
            }
```
I also have an action filter as below
```
public override void OnActionExecuting(HttpActionContext actionContext)
        {
            if(!actionContext.ModelState.IsValid)
            {
                actionContext.Response =  actionContext.Request.CreateResponse(HttpStatusCode.Conflict, "message");
            }

            base.OnActionExecuting(actionContext);
        }
```
When I debug, sometimes action filter does not catch the violations, the _validator catch the violations instead. Someone know the reason?

**Comment by nguyenhuuloc304** [comment]
Hi @JeremySkinner , thank for your support. Currently We accept this minor bug. It may be from our project, Not related to the FluentValidation.
