### ISSUE TITLE
Bug in ValidationTestExtension.When()

### ISSUE THREAD

**Issue by asherber** [JeremySkinner/FluentValidation#858]
The following Xunit test passes using FV 6.4.1 but fails using FV 7.6.104:

```csharp
public class Foo
{
    public string Name { get; set; }
}

[Fact]
public void CheckString()
{    
    var validator = new InlineValidator<Foo>()
    {
        v => v.RuleFor(x => x.Name).Equal("a").WithErrorCode("nota"),
        v => v.RuleFor(x => x.Name).Equal("b").WithErrorCode("notb")
    };

    var foo = new Foo() { Name = "c" };
    var result = validator.TestValidate(foo);
    
    result.ShouldHaveError().WithErrorCode("nota");
    result.ShouldHaveError().WithErrorCode("notb");
}

// Running 1 of 1 tests...
// [FAIL] UserQuery.Bug: Expected an error code of 'nota'. Actual error code was 'notb'
```

It looks like the problem is that `ValidationTestExtension.When()` used to have `if (!failures.Any<ValidationFailure>(failurePredicate))`, but now it has:

```csharp
foreach (ValidationFailure failure in failures)
{
    if (!failurePredicate(failure))
```

So it's checking to see if **each** of the validation failures matches, instead of checking to see if **any** of them does.

**Comment by JeremySkinner** [comment]
Thanks - will try and get this into a final 7.6 release, otherwise it'll be in 8.0

**Comment by JeremySkinner** [comment]
Pushed out 7.6.105 with this fix
