### ISSUE TITLE
FluentValidation not working at all with ASP.NET Core and unobtrusive validation

### ISSUE THREAD

**Issue by thiagomajesk** [JeremySkinner/FluentValidation#469]
Hi, I'm trying to use FluentValidation with ASP.NET Core and unobtrusive validation, no success so far.

I have `AddFluentValidation(config => config.RegisterValidatorsFromAssemblyContaining<Startup>());` on `Startup` a viewModel and the validator:

```c#
public class Command : IRequest
{
    public string Name { get; set; }
    public string Description { get; set; }
}

public class CommandValidator : AbstractValidator<Command>
{
    public CommandValidator()
    {
        RuleFor(x => x.Name).Length(10,50);
        RuleFor(x => x.Description).NotEmpty();
     }
}
```

Even though I get an invalid ModelState it does not trigger unobstrusive validation - my form still gets posted. I have tried using the `[Validator(typeof(T))]` attribute to "enforce" the validation too. I've tried using `NotEmpty()`; `NotNull()`; `Length()`; none of those seems to work either. The only way unobtrusive validation works right now is using the default `DataAttribute` (`[Required]` `[Compare]`, `[Range]`, ...) validation approach. Can someone bring some light in this matter please?

**Comment by JeremySkinner** [comment]
That doesn't sound right as this is definitely a supported scenario. It's probably a configuration issue. A few things to check:

- which version of FluentValidation.AspNetCore have you installed?

- is serverside vaidation working correctly?

- do the validators live in the same project as Startup.cs or a separate project? If it's a separate project the you'll need to change the RegisterValidatorsFromAssemblyContaining line as  appropriate 

- are you using a custom IOC container? If so have you registered the validators with the container?

Could you also put together a small sample project that reproduces the issue?

**Comment by thiagomajesk** [comment]
@JeremySkinner I'm sorry, I just managed to reproduce the error and it's not related to FluentValidation at all! It seems that unobtrusive validation has a real problem with `jquery-3.1.1.slim`, I don't know exactly why. Another thing that contributed to my poor diagnostic was using bootrap-v4 modal, that doesn't play nice with unobtrusive validation (chrome's violent cashing is no help for testing too).

One thing though that I spotted during the frenetic script testing was that `EmailAddress()` only triggers validation if you check for `Empty()` before hand. Is that right?

**Comment by JeremySkinner** [comment]
No that doesn't sound right....are the attributes being generated correctly in the HTML?

**Comment by thiagomajesk** [comment]
Here is the sample project I'm running:
[sample.zip](https://github.com/JeremySkinner/FluentValidation/files/1014980/sample.zip)
Just `dotnet restore & dotnet run` it. The validator is in `/Features/Home/Command.cs`; to test it just switch between lines `21` and `22`. It seems to generate the correct attributes idk for sure. Can you take a look?

**Comment by JeremySkinner** [comment]
The attributes are wrong - the FV integration should be generating "data-val-email" but instead it's generating just "email". This is actually already fixes in the latest version - please upgrade to 7.0.0-beta3 (or if you need to stay with 6.4.1 then you could use some jquery to copy the "email" attribute value to "data-val-email")

**Comment by JeremySkinner** [comment]
7.0 is released with this fix.
