### ISSUE TITLE
Nested model with conditional .When() not working

### ISSUE THREAD

**Issue by drewlsvern** [JeremySkinner/FluentValidation#613]
Perhaps this doesn't work, or I'm missing a configuration setting.

I have a ViewModel with nested ViewModels as shown below, but the condition in .When() is evidently not triggered. It does however work if I don't have the nested view model.

```
public class TestPersonViewModel
{
  public string FirstName { get; set; }
  public string LastName { get; set; }
        
}

public class TestViewModel
{
  public TestPersonViewModel TestPersonViewModel { get; set; }
  public TestAddressViewModel TestAddressViewModel {get; set;}
}

public class TestPersonViewModelValidator : AbstractValidator<TestPersonViewModel>
    {
        public TestPersonViewModelValidator()
        {
            RuleFor(x => x.FirstName).NotEmpty();
            RuleFor(x => x.LastName).NotEqual("Doe").When(x => x.FirstName == 
                         "John").WithMessage("Last name should not be Doe when first name is John");
        }
    }
```

**Comment by JeremySkinner** [comment]
Can’t see any reason why that wouldn’t work....I just tried it and couldn’t reproduce the problem.  Could you send me either a unit test or small sample project that reproduces it? I’ll turn be able to look at it further. Thanks.

**Comment by drewlsvern** [comment]
Here is a sample project 
[https://gitlab.com/drewlsvern/TestFluentValidationAPI](https://gitlab.com/drewlsvern/TestFluentValidationAPI)

**Comment by JeremySkinner** [comment]
You need to wire up a validator for the TestViewModel as this is the type that's being passed to the controller. Add the following and it'll work:

```
public class TestViewModelValidator : AbstractValidator<TestViewModel>
{
	public TestViewModelValidator()
	{
		RuleFor(x => x.TestPersonViewModel).SetValidator(new TestPersonViewModelValidator());
	}
}

```
and in startup.cs:

```
services.AddTransient<IValidator<TestViewModel>, TestViewModelValidator>();
```

In the asp.net core integration, you must have a validator specified for the top view model or FluentValidation won't be invoked.

Note that you won't need to do this with the upcoming 7.3 release, but for 7.2.x this is needed. There's a 7.3 beta available if you want to try it.

**Comment by drewlsvern** [comment]
Ok perfect, thanks for the fast response. I figured it was something simple.
