### ISSUE TITLE
Assertion helper when using a wrapped validation object

### ISSUE THREAD

**Issue by grokky1** [JeremySkinner/FluentValidation#453]
As per [comments here](https://github.com/JeremySkinner/FluentValidation/issues/260#issuecomment-220558484), I need to validate data that requires context, so:

````csharp
class ValidationWrapper
{
  public IEntity Entity { get; set; }                  // data to validate
  public PropertyValues OriginalValues { get; set; }   // contextual data
}
````

I just discovered the incredibly useful [`IValidator.ShouldHaveValidationErrorFor(...)`](https://github.com/JeremySkinner/FluentValidation/blob/0486d739df1dc212e70800eb83903339e14d43d8/src/FluentValidation/TestHelper/ValidatorTestExtensions.cs#L38). But it doesn't work because either I'm using it wrongly, or it doesn't work for the wrapped object.

    [Test]
    public void name_must_not_be_null()
    {
      var customer = getCustomer();
      customer.Name = null;
      var wrapper = new ValidationWrapper() { Entity = customer };

      var validator = new CustomerValidator();
      validator.ShouldHaveValidationErrorFor(x => x.Entity.Name, wrapper);
    }

The error is:

````
Test 'Name_must_not_be_null' failed:
  FluentValidation.TestHelper.ValidationTestException : Expected a validation error for property Name
  at FluentValidation.TestHelper.ValidationResultTester`2.ShouldHaveValidationError(IEnumerable`1 properties)
````

That assertion helper is an extension method, so I could add a customised one to my own code. However I haven't figured out how to do that yet (expression trees are not my thing).

Is it possible? If so, if anyone has done this or can point me in the right direction, that would be great.

**Comment by JeremySkinner** [comment]
Hi, no that's not supported I'm afraid. The testhelper is useful for common validation scenarios where you're working on a top-level settable property. In this case you shouldn't use the testhelper and instead just run the assertions manually.

**Comment by grokky1** [comment]
@JeremySkinner Yeah I feared as much. I'll tinker around with it though and see if I can come up with something.

Thanks for the confirmation.

**Comment by grokky1** [comment]
I hacked apart that class and remade it so it works for my use case, then realised that I was indeed using it incorrectly, because it respects rulesets, and I didn't pass one in!

*So sorry for wasting your time!*

On another note though, that means that I have a complete working system for validating business entities. One day when you rework the wiki, consider adding some notes about it. I know you're against it, but think it over. There is not much to change to get it working for both fronend and backend validation. And I've halved the amount of code I need to maintain now that I can share validators between both ends of the system.
