### ISSUE TITLE
Clarification on new obsolete rule for ShouldHaveChildValidator()

### ISSUE THREAD

**Issue by sam-piper** [JeremySkinner/FluentValidation#1115]
### System Details

- FluentValidation 8.3 
- ASP.NET Core 2.2

### Issue Description

We've just upgraded to FluentValidation 8.3 and we're now getting a lot of new obsolete warnings: 

'ValidationTestExtension.ShouldHaveChildValidator is obsolete: 'Testing for the presence of a specific validator is not recommended and leads to brittle tests and false belief that the validator will do what you expect. It is better to perform assertions that check the expected result of the validation.'

This suggestion doesn't work for us as we compose validators a lot as graphs, and each validator class has its own tests. Using ShouldHaveChildValidator() as an assertion is just a way to ensure that one or more rules are referencing the correct validator, with the assumption that the rules are correctly delegated and tested in the child validator's unit test class. This makes tests composable as well.

If we were to follow this recommendation, we would have to completely rethink and rework how we test a validator that has child validators, because now we are copying in the assertions into the referencing validator, and to make those assertions re-usable, we would have to code this ourselves using our own design patterns. I don't understand how this design pattern could work for complex validator graphs.

Could you please provide more reasoning behind this change, and how it was intended to work for validators composed as graphs, where the same child validator will be used in many different locations?

My personal feeling is that this is perhaps a bit too opinionated a change for this framework and shouldn't be implemented as obsolete. As it is, we will have to ignore this warning anyway.

Thank you!

**Comment by JeremySkinner** [comment]
Hi, thanks for the feedback!

`ShouldHaveChildValidator` is problematic for a few reasons. It's basically testing an internal implementation detail of your validator, but doesn't actually test that the validator is working correctly. It's much better to treat validators as a black box - feed them valid/invalid input and then assert that the results are correct to see if they're working properly. (Typically you'd use builders to create object graphs in valid/invalid states, but it's up to you how deep you'd want to go, and how far you feel is reasonable). 

It's also possible for a call to `ShouldHaveChildValidator` to pass, even if the child validator will never actually be run. For example, both of these rule definitions use a child validator, but the surrounding context means that it'll never be invoked due to a mistake. A call to `ShouldHaveChildValidator` won't catch errors like this:

```csharp
RuleFor(x => x.Address).SetValidator(new AddressValidator().When(x => false);
RuleFor(x => x.Address).Cascade(CascadeMode.StopOnFirstFailure).Must(x => false).SetValidator(new AddressValidator());
``` 
(Simplistic examples, but hopefully illustrates the point. `ShouldHaveChildValidator` will pass for both of these, but in reality they'll never run)

Basically, using `ShouldHaveChildValidator` would be the equivalent of writing a test that uses reflection to check if a class defines a private method. Doing this doesn't actually check that the method is being called, or if it's working correctly.

Finally, it doesn't work with extensions such as `InjectValidator` which resolve the child validator at runtime. 

With hindsight, I shouldn't have accepted the contribution that brought it into the project, but that was many years ago and marking it as obsolete seemed like the best way to actively discourage its use without introducing a breaking change, as I'm aware that it does have a lot of use. But maybe you're right and that's too opinionated...the other options I considered were removing it from the core project and putting it in a separate package for those that really want it, but I felt that was a lot of overhead for a single extension method.

**Comment by sam-piper** [comment]
Thanks for providing the context - it does make sense, but perhaps the method in which consumers of the framework are informed could be done with another approach, as obsoletion is a bit heavy-handed, I feel.

Perhaps you could look into providing an Analyzers ruleset for FluentValidation for this sort of stuff instead, so that consumers have more control over how this type of information integrates into their development process (like StyleCop, xUnit, etc, do, for example). You still provide information about the API being brittle, and why, but give more control back to developers over how they manage these notifications in their own scenarios (for example, suppress in code or at project/solution level if required, or change to information rather than warning). Just an idea. Supressing obsoletion rules with pragmas is also possible, of course, but I think this is more of an Analyzers thing these days.

For tests, what would you recommend as a better approach for the scenario where three validators (say A, B and C) reference child validator D which has a lot of complex rules in it, assuming that D is already comprehensively tested in its own unit test class? It's not feasible to replicate all the assertions for D as tests for A, B or C. Instead, maybe just a single rule in D can be asserted from tests for A, B and C - this shows that the child validator is working, albeit indirectly.

However, I still think there is value in asserting both that the validator has been applied, in addition to checking that one of its rules has been executed as well, so a better practice might be to combine both approaches, instead of just one over the other perhaps?

**Comment by JeremySkinner** [comment]
Thanks for the suggestion, I’ll have a think about analysers. I did look into it before but it’s not something I really have the time to invest in. I only work on FV in my spare time, and that’s a fair amount of work and testing for the sake of one minor method. Maybe that’s something to look at again in the future but not for now while the project has other priorities (supporting asp.net core takes up most of my FV development time sadly). 

Yes that’s what I tend to do if replicating all the tests isn’t feasible - picking a few core rules on the child and checking them on the parents test feels like a reasonable compromise.

I was planning on doing a release this weekend so I’ll have a think about whether I want to revert the change before I do that.

**Comment by JeremySkinner** [comment]
I've reverted the Obsolete warning for 8.4.0 and will re-think how to discourage its usage.
