### ISSUE TITLE
Error when I pass my object to validate equal null

### ISSUE THREAD

**Issue by rafaelaugustomiranda** [JeremySkinner/FluentValidation#795]
Hello everyone

I'm sorry I do not speak English and also if this channel is not considered appropriate for clarification of doubt. I am building a WebApi in .Net core 2.0 using version 7.5.2.

A validation that I must do is when my client that will consume my WebApi, should check if the object that arrived is null and for this I did the following validation

My validations
 ```
public class FaturaDtoValidator: AbstractValidator<FaturaDto>
    {
        public FaturaDtoValidator()
        {


            RuleFor(fatura => fatura).NotNull().WithMessage(Mensagem.FATURA_OBRIGATORIO);

            RuleFor(fatura => fatura.Itens).SetCollectionValidator(new ContratoItemDtoValidator());
            RuleFor(fatura => fatura.Itens).NotNull().WithMessage(Mensagem.ITENS_OBRIGATORIO);
            RuleFor(fatura => fatura.Itens).Must(list => list.Count == 0).WithMessage(Mensagem.ITENS_OBRIGATORIO);


        }
    }
```

```
public class ContratoItemDtoValidator : AbstractValidator<ContratoItemDto>
    {
        public ContratoItemDtoValidator()
        {
            RuleFor(item => item.CodigoItem).NotEmpty().NotNull().WithMessage(Mensagem.CODIGO_ITEM_OBRIGATORIO);
        }
    }

```

My startup class
```
    services
                .AddTransient<IValidator<FaturaDto>, FaturaDtoValidator>()
                .AddTransient<IValidator<ContratoItemDto>, ContratoItemDtoValidator>();
```
Meu controller (My controller)
```
 [Produces("application/json")]
    [Route("api/v1/")]
    public class HubController : Controller
    {

        [HttpPost("{fatura}")]
        [Route("faturamento")]
        public async Task<IActionResult> Faturamento([FromBody]FaturaDto fatura)
        {
            
            OrchestratorApp orc = new OrchestratorApp();
            return await orc.RedirectFaturamento(fatura);
        }
    }
```

And to trigger validation
```
 public async Task<JsonResult> RedirectFaturamento(FaturaDto fatura)
        {
          ...
            FaturaDtoValidator validator = new FaturaDtoValidator();
            ValidationResult results = validator.Validate(fatura);
```
![codigo](https://user-images.githubusercontent.com/8538695/41662790-3e17487c-7478-11e8-89c9-7c6399d8e484.png)

My FaturaDto object came null and it is this test I would like to include but when the validation is triggered an error occurs "ArgumentNullException: Value can not be null. Parameter name: Can not pass null model to Validate."

![erro](https://user-images.githubusercontent.com/8538695/41662970-b7cd7916-7478-11e8-9ff7-d6e32c1fbbf5.PNG)

**Comment by JeremySkinner** [comment]
Hi there, please could you post your question in English?

Looking at the screenshot, you must provide a non-null root instance. This is by design.

**Comment by rafaelaugustomiranda** [comment]
Hi Jeremy thanks for answering, I'm using google translator

**Comment by rafaelaugustomiranda** [comment]
Existe a possibilidade, de incluir na biblioteca para olhar essa validação, quando vier objetoi nulo?

**Comment by JeremySkinner** [comment]
No, that's not possible I'm afraid - FluentValidation is designed to validate properties on a non-null object instance. You can't pass a null instance to `Validate`. You need to make sure that WebApi instantiates a valid instance before passing it to the validator.

**Comment by rafaelaugustomiranda** [comment]
Is this also true for an instantiated object that contains a null list?
This list should also be instantiated?

I can do something about it:
RuleFor(fatura => fatura.Itens).NotNull().WithMessage(Mensagem.ITENS_OBRIGATORIO);
RuleFor(fatura => fatura.Itens).Must(list => list.Count ==0).WithMessage(Mensagem.ITENS_OBRIGATORIO);

**Comment by JeremySkinner** [comment]
That's fine, the list can be null, but you should put a `When` condition on the second rule, like this:

```
RuleFor(fatura => fatura.Itens).NotNull().WithMessage(Mensagem.ITENS_OBRIGATORIO);
RuleFor(fatura => fatura.Itens).Must(list => list.Count ==0).WithMessage(Mensagem.ITENS_OBRIGATORIO).When(list => list != null);
```

**Comment by rafaelaugustomiranda** [comment]
I understood the explanation and thank you for your time.

**Comment by JeremySkinner** [comment]
You're welcome - let me know if you have any other questions.
