### ISSUE TITLE
NotNull / NotEmpty doesn't trigger for null string in SetCollectionValidator

### ISSUE THREAD

**Issue by gabrielweyer** [JeremySkinner/FluentValidation#462]
I'm trying to enforce that all the `string`s present in a `List` should not be `null` or empty. `string.Empty` and `"   "` are both marked as invalid but `null` is marked as valid.

The test below is failing:

```csharp
public class AccountViewModel
{
	public List<string> Accounts { get; set; }
}

public class AccountsValidator : AbstractValidator<AccountViewModel>
{
	public AccountsValidator()
	{
		RuleFor(x => x.Accounts).SetCollectionValidator(new AccountValidator());
	}
}

public class AccountValidator : AbstractValidator<string>
{
	public AccountValidator()
	{
		RuleFor(x => x).NotNull().NotEmpty();
	}
}

[Fact]
public void Hello()
{
	var model = new AccountViewModel
	{
		Accounts = new List<string> { null }
	};

	var validator = new AccountsValidator();
	var validationResult = validator.Validate(model);

	Assert.False(validationResult.IsValid);
}
```

I'm using `FluentValidation.AspNetCore` `6.4.0` (also failing with `7.0.0-beta2`).

**Comment by JeremySkinner** [comment]
Hi, this is actually the correct behaviour at the moment. 

FluentValidation's AbstractValidator class and the SetCollectionValidator method are designed for validating *properties on complex objects* - so having an `AbstractValidator<string>` isn't going to work for you here. SetCollectionValidator essentially loops over each item in the list and only invokes the child validator for non-null instances. You'd be better off using a custom PropertyValidator instance in this case: https://github.com/JeremySkinner/FluentValidation/wiki/e.-Custom-Validators#writing-a-custom-property-validator

**Comment by JeremySkinner** [comment]
Edit: You can also use RuleForEach, which may be cleaner in this case (and is designed for use with simple/primative properties like strings etc)

public class AccountsValidator : AbstractValidator<AccountViewModel>
{
	public AccountsValidator()
	{
		RuleForEach(x => x.Accounts).NotNull();
	}
}

**Comment by gabrielweyer** [comment]
I went with `RuleForEach` and a `PropertyValidator` and it's working perfectly.

Thanks for a great library and support!

**Comment by erendrake** [comment]
we should close this?

**Comment by SeanKilleen** [comment]
Housekeeping: per comments above, closing this.
