### ISSUE TITLE
ShouldHaveValidationErrorFor() doesn't work correctly for child properties

### ISSUE THREAD

**Issue by asherber** [JeremySkinner/FluentValidation#457]
Given a `Company` object with a `Contact` property, and the `Contact` object has an `Email` property.

If I set up a validator on `Company` which has a child validator for `Contact`, and I generate an error on the `Email`, I can see the the `PropertyName` on the `ValidationFailure` is `Contact.Email`, which is what I expect. 

But if I do something like this:
```csharp
var c = new Company();
c.Contact.Email = "foo";
validator.ShouldHaveValidationErrorFor(c => c.Contact.Email, c);
```
The method does not pick up the validation error. The message I get back is `Expected a validation error for property Email`.

Note that it's looking for `Email` instead of `Contact.Email`, which I suppose is why it's failing.

**Comment by asherber** [comment]
I know that I could also just test the `ContactValidator` directly, and then check to make sure that that validator is set on the `CompanyObject`, but it would be nice to have some more flexibility here.

**Comment by JeremySkinner** [comment]
Hi, yes that's not supported. The TestHelper extensions are designed for use with 'common' use cases (where you're validating writable top-level properties). No plans at the moment to expand this to work with more complex cases. For now you'll need to invoke Validate and perform your assertions on the ValidationResult directly.

**Comment by asherber** [comment]
Got it, thanks.
