### ISSUE TITLE
ModelState.IsValid=false doesn't prevent FV from execution

### ISSUE THREAD

**Issue by ozonni** [JeremySkinner/FluentValidation#505]
### Setup

```csharp 
[TypeConverter(typeof(CustomTypeConverter))]
public class CustomType
{
    public DateTime Prop { get; set; }
}

public class TestRequest
{
    public CustomType Param { get; set; }
}

public class TestRequestValidator : AbstractValidator<TestRequest>
{
    public TestRequestValidator()
    {
       RuleFor(x => x.Param)
            .NotNull();
    }
}
```

### Request
curl http://server.com/home/action?param=foobar

### Issue
When request comes, first thing is to try to parse date-time in `CustomTypeConverter` and if input is wrong (e.g. wrong date format, or value is no a date at all) then ModelState.IsValid will be set to `false` and `Param` will be set to `null`. After that FV will be also executed and since we have Null check there, validation will fail with error message. Now the problem is that API will sent back the message that `Param` should be set although request has Param set, it's just value is wrong.
Is it possible to prevent FV from executing when we already know that something is wrong since ModelState is not valid?

**Comment by JeremySkinner** [comment]
Are you using MVC5 or AspNetCore?

If MVC5 then you'd need to create a custom ModelValidatorProvider. Inherit from `FluentValidationModelValidatorProvider`, override `GetValidators` to do a check on on `controllerContext.Controller.ViewData.ModelState.IsValid`. Then use this instead of the FluentValidationModelValidatorProvider.

**Comment by ozonni** [comment]
I use AspNetCore, is it the same for asp.net core that i need to create custom `ModelValidatorProvider `? Also question, is it something that `FluentValidationModelValidatorProvider ` should do?

**Comment by JeremySkinner** [comment]
No, for AspNetCore the approach is different (the two have very different validation pipelines). You'll need to create your own implementation of IObjectModelValidator that does the check and then register this with the IoC container. 

> Also question, is it something that FluentValidationModelValidatorProvider should do?

No, the usual approach is to always execute all validator providers. This would be inconsistent with the way the rest of MVC works, so it shouldn't be FV's default behaviour.

**Comment by ozonni** [comment]
Just looks weird that default behavior gives you wrong error message back. Is it just my uses case is rly specific or i do something completely wrong?

**Comment by JeremySkinner** [comment]
I don't think it's that specific, but conceptually FV is takes a different approach to validation to MVC's default DataAnnotations-based approach to validation. 

MVC's default behaviour is to go through each value property by property, validate them and then set the property value if validation succeeds. So in this case, MVC will see the incoming value is not a valid DateTime and generate an error. 

This is conceptually completely different to FluentValidation's approach, which assumes an approach of "set all the properties and then validate". In this case, the property will never actually have been set. All it will see is that no value has been set, and so the NotNull rule will kick in. It doesn't know if the value hasn't been set because 1) it wasn't supplied or 2) because the format was wrong. If I explicitly wanted to validate the format, then I'd have a string property on the input model rather than a DateTime so I could actually attempt to parse it.

Another way around this would be to disable the automatic validation and invoke the validator manually.

**Comment by ozonni** [comment]
@JeremySkinner thank you. Closing the issue.
