### ISSUE TITLE
Issue with nested validators

### ISSUE THREAD

**Issue by thefesty** [JeremySkinner/FluentValidation#282]
I cannot seem to get nested validators to work.
This is my setup.

Parent validator
```
public class BusinessUnitValidator : AbstractValidator<BusinessUnit>
{
	public BusinessUnitValidator()
	{
		RuleFor(businessUnit => businessUnit.BusinessUnitId).MustConformToBusinessUnitIdRules();
	}
}
```

Extension method
```
public static class BusinessUnitFluentValidatorExtensions
{
	public static IRuleBuilderOptions<T, string> MustConformToBusinessUnitIdRules<T>(this IRuleBuilder<T, string> ruleBuilder)
	{
		return ruleBuilder.SetValidator(new BusinessUnitIdValidator());
	}
}
```

Child validator
```
public class BusinessUnitIdValidator : AbstractValidator<string>
{
	public BusinessUnitIdValidator()
	{
		RuleFor(businessUnitId => businessUnitId)
			.NotNull()
			.NotEmpty();
	}
}
```

When businessUnitId is null or empty, no error are found. If i add `.NotNull()` and `.notEmpty()` (instead of `.MustConformToBusinessUnitIdRules()`) directly in the parent validator, errors are detected.
What am I doing wrong?

**Comment by JeremySkinner** [comment]
Nested validators are designed for use with complex properties, not for simple types like strings. They're only invoked if the property is not null, and are designed to validate properties of the child object.

In this case, you should just call NotNull and NotEmpty directly on the ruleBuilder within your MustConformToBusinessUnitIdRules method.

**Comment by thefesty** [comment]
Great, thank you.
