### ISSUE TITLE
Validation errors not being captured

### ISSUE THREAD

**Issue by TDK1964** [JeremySkinner/FluentValidation#354]
MVC 5 .NET 4.5.2
Validation is not be caught so the form posts zero values for the FK properties.
I'm using Mediatr so my command object and domain objects are like so.

```
public class Command : IAsyncRequest<int>
{
	public int Id { get; set; }
	public string AddressLine1 { get; set; }
	... others properties ommited for brevity
	public int CountryId { get; set; }
	public int AddressTypeId { get; set; }
}
public class Address : IEntity
{
	public int Id { get; set; }
	public string AddressLine1 { get; set; }
	... others properties omitted for brevity
	public int CountryId { get; set; }
	public int AddressTypeId { get; set; }
}
```
This is my FV configuration
```
public class CommandValidator : AbstractValidator<Command>
{
	public CommandValidator()
	{
		RuleFor(m => m.AddressLine1).NotNull().Length(3, 60);
		... others properties omitted for brevity
		RuleFor(m => m.AddressTypeId).NotNull();
		RuleFor(m => m.CountryId).NotNull();
	}
}

```

I'm not sure what I'm missing.

**Comment by JeremySkinner** [comment]
How are you wiring up your validators into MVC?

**Comment by TDK1964** [comment]
I'm using Autofac so it all looks like this.
```
public class Startup
{
	public void Configuration(IAppBuilder app)
	{
		var builder = new ContainerBuilder();
		builder.RegisterControllers(typeof(MvcApplication).Assembly);
		... others properties omitted for brevity
		builder.RegisterModule<AutofacWebTypesModule>();
		builder.RegisterModule(new AutofacModule());
		var container = builder.Build();
		// Set up the FluentValidation provider factory and add it as a Model validator
		var fluentValidationModelValidatorProvider = new FluentValidationModelValidatorProvider(new AutofacValidatorFactory());
		DataAnnotationsModelValidatorProvider.AddImplicitRequiredAttributeForValueTypes = false;
		fluentValidationModelValidatorProvider.AddImplicitRequiredValidator = false;
		ModelValidatorProviders.Providers.Add(fluentValidationModelValidatorProvider);
		... others properties omitted for brevity
	}
}
public class AutofacModule : Module
{
	protected override void Load(ContainerBuilder builder)
	{
		var connectionString = ConfigurationManager.ConnectionStrings["DefaultConnection"].ConnectionString;
		var assemblies = AppDomain.CurrentDomain.GetAssemblies();
		... others properties omitted for brevity
		builder.RegisterModule(new FluentValidationModule());
	}
}
public class FluentValidationModule : Module
{
	protected override void Load(ContainerBuilder builder)
	{
		builder.RegisterAssemblyTypes(ThisAssembly)
			.Where(t => t.Name.EndsWith("Validator"))
			.AsImplementedInterfaces()
			.InstancePerLifetimeScope();

		builder.RegisterType<FluentValidationModelValidatorProvider>().As<ModelValidatorProvider>();

		builder.RegisterType<AutofacValidatorFactory>().As<IValidatorFactory>().SingleInstance();
	}
}
public class AutofacValidatorFactory : IValidatorFactory
{
	public IValidator GetValidator(Type type)
	{
		if (type == null)
		{
			throw new ArgumentNullException("type");
		}
		return DependencyResolver.Current.GetService(typeof(IValidator<>).MakeGenericType(type)) as IValidator;
	}

	public IValidator<T> GetValidator<T>()
	{
		return DependencyResolver.Current.GetService<IValidator<T>>();
	}
}

```

**Comment by JeremySkinner** [comment]
Does the AutofacValidatorFactory correctly resolve the validator if you pass in the model type, if you invoke it manually?

**Comment by TDK1964** [comment]
This is a colleagues code and I'm not entirely sure how to do that, DI Is not my thing. Any help would be appreciated?

**Comment by JeremySkinner** [comment]
Inside a controller action:
```
var factory = new AutofacValidatorFactory();
var validator = factory.GetValidator(typeof(Command));
```

Is validator null? If so then it's a problem with how the registrations have been made in autofac.

**Comment by TDK1964** [comment]
validator is returning a CommandValidator

**Comment by JeremySkinner** [comment]
Great, so the registrations look like they're working correctly. How's the controller action defined that performs the model binding?

**Comment by JeremySkinner** [comment]
Also another thing that occurred to me: MVC doesn't allow empty values to be posted to forms where the model has non-nullable value types. So for example, if you don't send a value for CountryId, MVC will prevent this from running and FluentValidation will never be invoked (one of the many limitations of MVC's modelbinding/validation infrastructure). To work around that, you'd either need to mark the properties as nullable or ensure your form always submits a non-empty value (eg 0)

**Comment by TDK1964** [comment]
Controller actions for get and post. I'm using Jimmy Bogards Mediatr simple CQS where I create a CommandValidator and model binding

```
public ActionResult Edit(CreateEdit.Query query)
{
	var model = _mediator.Send(query);
	return View("CreateEdit", model);
}

[HttpPost]
[ValidateAntiForgeryToken]
public ActionResult Edit(CreateEdit.Command command)
{
	var factory = new AutofacValidatorFactory();
	var validator = factory.GetValidator(typeof(CreateEdit.Command));

	_mediator.Send(command);
	return this.RedirectToActionJson("", true);
}
```
So to bind the model I do this

```
public Command Handle(Query message)
{
	Command model;
	if (message.Id == null)
	{
		model = new Command();
	}
	else
	{
		model = _dapperContext.Connection.Query<Command>(@"SELECT * FROM Blah WHERE Id = @Id", new { message.Id }).SingleOrDefault();
		PopulateJobTitles(model);
	}
	return model;
}
```

**Comment by JeremySkinner** [comment]
And what's contained inside ModelState within the post action?

**Comment by TDK1964** [comment]
> So for example, if you don't send a value for CountryId, MVC will prevent this from running and FluentValidation will never be invoked (one of the many limitations of MVC's modelbinding/validation infrastructure)

When binding to a select list I always bind the default option like <option value="0">-- Select --</option> so there is never a null value.

**Comment by TDK1964** [comment]
It looks like the only option is to set the integer properties to nullable then let FV do it's stuff. Just doesn't seem right setting a property to nullable when it actually shouldn't be.

**Comment by TDK1964** [comment]
@Jeremy got it all working now, turns out the biggest culprit was indeed making all the properties nullable.

On a different topic, can FV be used as a simple  rules engine? 
e.g image there was a TotalCost property and if the property exceeded a set amount the validator should 1) show a warning message and 2) send a notification to someone.

```
`RuleFor(m=>m.TotalCost).GreaterThan(500m).Then(SendNotification())

private void SendNotification() {
...
}

```
`

**Comment by JeremySkinner** [comment]
You could probably use the OnAnyFailure callback to do this:

```
RuleFor(x => x.TotalCost).GreaterThan(500m).OnAnyFailure(x => { 
 // Do whatever
});
```

Note that the callback will be run for any failure in the current rule chain.
