### ISSUE TITLE
IsInEnum clarification

### ISSUE THREAD

**Issue by mjnorman** [JeremySkinner/FluentValidation#583]
Suppose I have the below enum 
`public enum myenum
{
    IMMEDIATE = 1
};
`
 If I use the IsInEnum validator it provided the correct error message if I try to assign "0" as the value. However if I assign "test" the validator does not trigger but the builtin mvc validator does and provides the default error message.  Is this intended?

**Comment by JeremySkinner** [comment]
Yes, that’s expected. MVC catches datatype conversion errors itself and doesn’t pass on the value on to FluentValidation. That’s just how MVC’s validation infrastructure works.

**Comment by mjnorman** [comment]
Thanks Jeremy.  Any tips for how to get around this either with MVC or FV?  From the user perspective they are passing a string, so if they pass the wrong string, it would be good to give them an indication instead of just a generic "input was not valid" error.  Using FV I can pass a great error message including all the possible enum values, but it only works if an integer is passed.

`WithMessage("Invalid CallbackType {" + String.Join(",", Enum.GetValues(typeof(CallbackTypeEnum)).Cast<CallbackTypeEnum>()) + "}");`

**Comment by JeremySkinner** [comment]
The only way to do this is to add another property to your object which is a string. This would hold the raw value, and your enum property would then do the conversion. Eg:

```
public enum MyEnum
{
	Default,
	SomeValue,
	AnotherValue
}

public class MyModel
{
	public string Foo { get; set; }

	public MyEnum? FooAsEnum
	{
		get
		{
			if (string.IsNullOrEmpty(Foo))
				return null;

			MyEnum val;

			if (Enum.TryParse<MyEnum>(Foo, out val))
			{
				return val;
			}

			return null;
		}
	}
}
```

...then you'd modify your validator to have 2 rules: one would validate FooAsEnum but with a conditional null check to bypass the rule if conversion fails.

The second rule would check if the string property is not null and the enum property is null (in which case the value is of the wrong type)

**Comment by mjnorman** [comment]
That is one way to do it.  However, since my model is displayed using Swashbuckler (Swagger) I would want to keep the property as enum so it is displayed with the potential values on the Swagger page.  Doing it your way would mean it would be displayed as "string" but not show the possible values.

Is there a way to access the FV Rules collection at run time?  I'm thinking maybe I could get around this by looping through model validation errors and pull in the Error message I defined in my Validator 

pseudocode--
`
            if (!ModelState.IsValid || request == null)
            {
                _logger.LogInformation("Modelstate invalid");

                foreach (var state in ModelState)
                {
                    ModelState.Remove(state.Key);
                    ModelState.AddModelError(state.Key, _FluentValidationRuleCollection[state.Key].Message_)
                    state.Value.Errors[0]

                }
`

**Comment by JeremySkinner** [comment]
Sort of. You can retrieve a validator's metadata by calling the `CreateDescriptor` method on the validator, and then retrieve the individual rule definitions, find the one you want and retrieve the ErrorMessageSource. However, this will give you back a message which includes the placeholders before they've been interpreted.

**Comment by mjnorman** [comment]
I really appreciate all the information and ideas.  Sounds like one for my backlog to solve at some fictional date!
