### ISSUE TITLE
Accessing the enclosing viewmodel when using FluentValidation on an inner viewmodel

### ISSUE THREAD

**Issue by WallyHartshorn** [JeremySkinner/FluentValidation#1132]
### System Details

- FluentValidation version: 8.4.0
- Web Framework version: MVC 5

### Issue Description

Suppose I have 2 view models, Project and Task. The Project contains a List of Tasks. The Project has a BeginDate and an EndDate. The Tasks also each have a BeginDate and an EndDate.

# Project class
```
public class Project
{
  public DateTime BeginDate { get; set; }
  public DateTime EndDate { get; set; }
  public List<Task> Tasks { get; set; }
}
```

# Task class
```
public class Task
{
  public DateTime BeginDate { get; set; }
  public DateTime EndDate { get; set; }
}
```

I want to use FluentValidation to verify that each date in a Task falls within the dates of the Project. I can do that like this:

# ProjectValidator class
```
public class ProjectValidator : AbstractValidator<Project>
{
  public ProjectValidator()
  {
    RuleForEach(x => x.Tasks)
      .Must(((p, t) => t.BeginDate >= p.BeginDate && t.BeginDate <= p.EndDate))
      .WithMessage("Task Begin Date must be within Project's Begin and End Dates.");

    RuleForEach(x => x.Tasks)
      .Must(((p, t) => t.EndDate >= p.BeginDate && t.EndDate <= p.EndDate))
      .WithMessage("Task End Date must be within Project's Begin and End Dates.");
  }
}
```

However, this does not flag the particular Task Begin or End Date that is the problem. The error message is displayed at the top of the screen in the error summary, not next to the problem date. There can be a dozen or more dates to examine, making it hard to figure out which one is actually the problem.

Presumably this is because I am validating at the Project level rather than the individual Task level. To get fields within the Task flagged with error messages, I need to validate the Task.

So I need to write a TaskValidator, something like this:

# TaskValidator class
```
public class TaskValidator : AbstractValidator<Task>
{
  Project _proj;

  public TaskValidator(Project proj)
  {
    _proj = proj;

    RuleFor(x => x.BeginDate)
      .Must(BeWithinProjectDates)
      .WithMessage("Task Begin Date must be within Project's Begin and End Dates.");

    RuleFor(x => x.EndDate)
      .Must(BeWithinProjectDates)
      .WithMessage("Task End Date must be within Project's Begin and End Dates.");
  }
  
  private bool BeWithinProjectDates(DateTime date)
  {
    return (date >= _proj.BeginDate &&
            date <= _proj.EndDate);
  }
}
```

I then can pass the Project viewmodel to the TaskValidator in a rule, like this:

# ProjectValidator class (modified)
```
public class ProjectValidator : AbstractValidator<Project>
{
  public ProjectValidator()
  {
    RuleForEach(x => x.Tasks)
      .SetValidator(new TaskValidator(x)
  }
}
```

Of course, this doesn't work. The TaskValidator constructor is called to setup the validator. It isn't called at the time the validation actually happens. This means that the Project object is empty. (Curses! Foiled again!)

Is there any way I can reference the Project viewmodel from within the TaskValidator, so that I can access the values of the Project Begin Date and End Date?

**Comment by JeremySkinner** [comment]
Yes, like this:

```
RuleForEach(x => x.Tasks)
      .SetValidator(x => new TaskValidator(x));
```

**Comment by WallyHartshorn** [comment]
Sorry, I was actually already using the lambda. The code I posted above mistakenly left that out. I tried it again just now with the lambda to be sure, and confirmed that it doesn't work. It executes fine, but the Project viewmodel passed to the TaskValidator constructor is empty. (Not null, just a new, empty Project viewmodel.)

I also noticed that, when I use the debugger and put a breakpoint in the ProjectValidator, as I step through the RuleFor statements (e.g. `RuleFor(x => x.SomeField).NotEmpty()`, etc), Visual Studio displays an error message for each rule as it is executed: 

> x.SomeField = error CS0103: The name 'x' does not exist in the current context

I don't know if that's a spurious error message, or if that indicates that the Project viewmodel hasn't yet been initialized when it's setting up these rules.

Just to be clear, the Project is being created on this screen at the same time as the Tasks, so there isn't an existing Project to start with. I'm wondering if perhaps the TaskValidator doesn't have access to the Project viewmodel because the Project maybe hasn't been validated yet. I'm not sure on the sequence of events for when things happen.

Also, I don't know whether this is relevant at all, but I'm doing Dependency Injection using SimpleInjector and a ValidatorFactory class. Here's what that looks like:

# ValidatorFactory

```
public class ValidatorFactory : ValidatorFactoryBase
{
    private readonly Container _container;

    public ValidatorFactory(Container container)
    {
        _container = container;
    }

    public override IValidator CreateInstance(Type validatorType)
    {
        if (_container.GetRegistration(validatorType) == null)
        {
            return null;
        }

        return (IValidator)_container.GetInstance(validatorType);
    }
}
```

Thanks very much for creating FluentValidation, by the way. It works very well! Now if I could just figure out how to get this bit working....

**Comment by JeremySkinner** [comment]
> It executes fine, but the Project viewmodel passed to the TaskValidator constructor is empty

It will only pass in an empty instance if that's what it's receiving.. Are you using the automatic validation support in MVC? If so then you should be aware that MVC will invoke validators recursively, so rater than just instantiating a ProjectValidator and invoking it, it will also then attempt to directly instantiate a TaskValidator if it encounters a Task in the request (ie, MVC will attempt to instantiate and execute a validator for every type it encounters). This is MVC's standard behaviour, but it sounds like this *isn't* what you want here - you only want the TaskValidator to be executed as *part of the ProjectValidator*. To do this you'll need to make sure that your TaskValidator isn't registered with the container (or is filtered out by your validator factory), that way MVC will not be able to instantiate it itself, and it'll only execute as part of the parent.   

> x.SomeField = error CS0103: The name 'x' does not exist in the current context

You can ignore that.

**Comment by WallyHartshorn** [comment]
That fixed it! I just needed to ensure that the ValidatorFactory didn't return a TaskValidator by adding these lines to the CreateInstance method:

```
if (validatorType == typeof(IValidator<Task>))
{
    return null;
}
```

Now everything works! Thanks very much for your help!
