### ISSUE TITLE
CA1710: Identifiers should have correct suffix

### ISSUE THREAD

**Issue by peymanknowit** [JeremySkinner/FluentValidation#1144]
Hi,

I am using AspNetCore integration for FluentValidation. Where I define the rules I am facing to an issue which is a warning about naming convention ( Complain about the class name ).

The NuGet package I am using: 
FluentValidation.AspNetCore   version 8.5.0-Preview1

My code:
```
namespace Mv.CheckoutApi.Checkout.Validators
{
    public class CustomerValidator : AbstractValidator<CustomerRequest>
    {
        public CustomerValidator()
        {
            RuleFor(x => x.BillingCustomer.FirstName).NotEmpty().NotNull();
            RuleFor(x => x.BillingCustomer.LastName).NotEmpty().NotNull();
            RuleFor(x => x.BillingCustomer.Address).NotEmpty().NotNull();
        }
    }
}
```

To fix the issue I have to add "Collection" at the end of the class name "CustomerValidatorCollection".

Warning message:
> 
Rename Mv.CheckoutApi.Checkout.Validators.CustomerValidator to end in 'Collection'.
Active By convention, the names of types that extend certain base types or that implement certain interfaces, or types that are derived from these types, have a suffix that is associated with the base type or interface.

Here is what I got from the warning in VS 2019.
[Microsoft article link](https://docs.microsoft.com/en-au/visualstudio/code-quality/ca1710-identifiers-should-have-correct-suffix?view=vs-2019)

Can you please help me with this issue because using "Collection" at the end of the class names is out of our project naming convention too.

**Comment by JeremySkinner** [comment]
Hi, this warning is not coming from FluentValidation. It’s being generated by your projet’s code analysis rules. Validators implement `IEnumerable<IValidationRule>` to provide a way for consumers to look at the rules inside a validator. Your code analysis rules are therefore assuming that because it implements IEnumerable, it’s a collection and should be named as such (which it isn’t).

There’s nothing that we can do about this, it’s something you need to change at your end. Either suppress the warning or modify your code analysis rule to exclude types derived from AbstractValidator.

**Comment by peymanknowit** [comment]
Thanks a lot @JeremySkinner .
